<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OuEstLaPoule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktt-c1-CcH">
                                <rect key="frame" x="20" y="64" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AVL-BB-Cb6"/>
                                    <constraint firstAttribute="height" constant="31" id="qH5-6r-oZS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Play"/>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAF-0O-waD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-xd-R5x">
                                <rect key="frame" x="20" y="789" width="374" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gagné" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-md-GJb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7ow-eK-Tzx">
                                        <rect key="frame" x="0.0" y="32" width="374" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-x1-AQI">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="31"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Elle est là "/>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwj-3M-h8Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-xD-Dyy">
                                                <rect key="frame" x="197" y="0.0" width="177" height="31"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Pas là"/>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqe-oa-HK0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="WIW-Yj-mD2">
                                <rect key="frame" x="107" y="115" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1WW-V7-rGa"/>
                                    <constraint firstAttribute="width" constant="200" id="8Py-p7-cxE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DK-lB-BbC">
                                <rect key="frame" x="128" y="64" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hqi-cq-nJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fRb-xd-R5x" secondAttribute="bottom" constant="10" id="20Q-mn-XOk"/>
                            <constraint firstItem="0DK-lB-BbC" firstAttribute="leading" secondItem="Ktt-c1-CcH" secondAttribute="trailing" constant="8" id="8Gj-nc-4Aj"/>
                            <constraint firstItem="0DK-lB-BbC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="K9u-g0-QxQ"/>
                            <constraint firstItem="WIW-Yj-mD2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mz8-G7-ibM"/>
                            <constraint firstItem="fRb-xd-R5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VoW-UZ-Z7O"/>
                            <constraint firstItem="Ktt-c1-CcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X2u-Oe-VYP"/>
                            <constraint firstItem="fRb-xd-R5x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WIW-Yj-mD2" secondAttribute="bottom" constant="20" id="YE5-pY-sgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRb-xd-R5x" secondAttribute="trailing" constant="20" id="YF5-ng-YJJ"/>
                            <constraint firstItem="WIW-Yj-mD2" firstAttribute="top" secondItem="Ktt-c1-CcH" secondAttribute="bottom" constant="20" id="og6-xr-T3M"/>
                            <constraint firstItem="Ktt-c1-CcH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vTP-Fa-fwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0DK-lB-BbC" secondAttribute="trailing" constant="20" id="zaX-S9-XVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noBtn" destination="FfM-xD-Dyy" id="vAd-Xy-KI9"/>
                        <outlet property="playBtn" destination="Ktt-c1-CcH" id="dUm-0p-4vB"/>
                        <outlet property="pouleIV" destination="WIW-Yj-mD2" id="6aS-U2-7aX"/>
                        <outlet property="resultLabel" destination="RZ2-md-GJb" id="c4X-wY-Rbw"/>
                        <outlet property="scoreLbl" destination="0DK-lB-BbC" id="ilG-s1-aut"/>
                        <outlet property="yesBtn" destination="DN8-x1-AQI" id="KCB-HA-ZTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="550" height="550"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
